gzip on;
gzip_vary on;

gzip_comp_level 6;
gzip_buffers 16 8k;

gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";
gzip_http_version 1.0;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

upstream app_backend {
  server 127.0.0.1:3000;
}

server {
  listen 80;

  server_name _;
  root /app/public;
  client_max_body_size 0;
  access_log off;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_x_forwarded_for';
    proxy_set_header X-Real-IP $http_x_real_ip;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://app_backend;
  }
}
